@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

$bg: #232326;
$red: #D40000;
$polygon: #FFF;
$text: #F3F2F0;

$font-inter: 'Inter', sans-serif;

$r_minimummob: 300px;
$r_minmob: 320px;
$r_mob_360: 360px;
$r_mob_400: 400px;
$r_mob_500: 500px;
$r_mob_600: 600px;
$r_tab: 768px;
$r_tab_820: 820px;
$r_tab_900: 900px;
$r_desk_950: 950px;
$r_desk: 1024px;
$r_desk_1120: 1120px;
$r_desk_hd: 1200px;
$r_desk_1280: 1280px;
$r_desk_1350: 1350px;


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
// textarea:-webkit-autofill,
// textarea:-webkit-autofill:hover,
// textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-text-fill-color: #F3F2F0;
	-webkit-box-shadow: 0 0 0px 1000px rgba(64, 64, 70, 0.9) inset !important;
	transition: background-color 5000s ease-in-out 0s;
}

html {
	font-size: 10px;
	scroll-behavior: smooth;
	@media (max-width: $r_mob_500) {
		font-size: 8px;
	}
	@media (max-width: $r_minimummob) {
		font-size: 7px;
	}
}

body {
	background-color: $bg;
	font-size: 1.6rem;
	font-family: $font-inter;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	@media (max-width: $r_mob_400) {
		padding-left: 1.2rem;
		padding-right: 1.2rem;
	}
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 4.1rem;
	letter-spacing: 0.09rem;
	gap: 5%;
	position: relative;
	@media (max-width: $r_tab_900) {
		gap: 3%;
	}
	@media (max-width: $r_tab) {
		padding-top: 2.7rem;
	}
	@media (max-width: $r_mob_500) {
		padding-top: 2.2rem;
	}
	@media (max-width: $r_mob_400) {
		padding-top: 2.0rem;
	}
	@media (max-width: $r_mob_360) {
		padding-top: 1.5rem;
	}
	&__navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-basis: 60%;
		@media (max-width: $r_desk_1120) {
			flex-basis: 73%;
		}
		@media (max-width: $r_tab_900) {
			flex-basis: 75%;
		}
	}
	&__logo {
		display: block;
		background-image: url(../images/logo.svg);
		background-repeat: no-repeat;
		background-size: contain;
		width: 12rem;
		height: 5rem;
		margin-left: 4%;
		@media (max-width: $r_desk_1120) {
			margin-left: 2%;
		}
		@media (max-width: $r_desk) {
			margin-left: 0;
		}
		@media (max-width: $r_tab_900) {
			width: 9rem;
			height: 4rem;
		}
	}
	&__nav {
		display: flex;
		gap: 3rem;
		align-items: center;
		margin: 0;
		padding-left: 0;
		@media (max-width: $r_desk_hd) {
			gap: 2rem;
		}
		@media (max-width: $r_tab_900) {
			gap: 1rem;
		}
		@media (max-width: $r_tab) {
			display: none;
		}
	}
	&__item {
		list-style-type: none;
	}
	&__link {
		text-decoration: none;
		color: $text;
		font-size: 1.4rem;
		line-height: 1.5;
		transition: .2s;
	}
	&__link:hover {
		color: $red;
	}
	&__info {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3rem;
		margin: 0;
		padding-left: 0;
		@media (max-width: $r_desk_1120) {
			display: none;
		}
	}
	&__tel, &__mail {
		color: $text;
		font-size: 1.4rem;
		line-height: 1.5;
		text-decoration: none;
		transition: .1s;
	}
	&__tel:hover {
		color: $red;
	}
	&__mail:hover {
		color: $red;
	}
	&__mail::before {
		content: '|';
		width: 1px;
		position: relative;
		left: -1.5rem;
		pointer-events: none;
		transition: .2s;
	}
	&__mail:hover::before {
		color: $text;
	}
	&__open {
		position: absolute;
		right: 0;
		top: -9999px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 2rem;
		@media (max-width: $r_desk_1120) {
			position: static;
		}
		@media (max-width: $r_tab) {
			gap: 1rem;
		}
	}
	&__nav_button {
		display: none;
		@media (max-width: $r_tab) {
			display: block;
			background-image: url(../images/menu.svg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 1.7rem 1.5rem;
			background-color: transparent;
			position: relative;
			border-radius: 100%;
			border: 2px solid $text;
			width: 4.4rem;
			height: 4.4rem;
			transition: .3s;
			cursor: pointer;
		}
	}
	&__nav_button:hover {
		display: block;
		background-image: url(../images/menu1.svg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 1.7rem 1.5rem;
		background-color: transparent;
		position: relative;
		border-radius: 100%;
		border: 2px solid $red;
		width: 4.4rem;
		height: 4.4rem;
	}
	&__tel_button {
		display: none;
		@media (max-width: $r_desk_1120){
			display: block;
			background-image: url(../images/tel.svg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 1.7rem 1.5rem;
			background-color: transparent;
			position: relative;
			border-radius: 100%;
			border: 2px solid $text;
			width: 4rem;
			height: 4rem;
			transition: .3s;
		}
	}
	&__tel_button:hover {
		display: block;
		background-image: url(../images/tel1.svg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 1.7rem 1.5rem;
		background-color: transparent;
		position: relative;
		border-radius: 100%;
		border: 2px solid $red;
		width: 4rem;
		height: 4rem;
	}
	&__mail_button {
		display: none;
		@media (max-width: $r_desk_1120){
			display: block;
			background-image: url(../images/email.svg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 1.7rem 1.5rem;
			background-color: transparent;
			position: relative;
			border-radius: 100%;
			border: 2px solid $text;
			width: 4rem;
			height: 4rem;
			transition: .3s;
		}
	}
	&__mail_button:hover {
		display: block;
		background-image: url(../images/email1.svg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 1.7rem 1.5rem;
		background-color: transparent;
		position: relative;
		border-radius: 100%;
		border: 2px solid $red;
		width: 4rem;
		height: 4rem;
	}

}

main {
	margin-bottom: 18rem;
	@media (max-width: $r_desk_1120) {
		margin-bottom: 16rem;
	}
	@media (max-width: $r_tab_900) {
		margin-bottom: 12rem;
	}
	@media (max-width: $r_mob_500) {
		margin-bottom: 9rem;
	}
	@media (max-width: $r_mob_360) {
		margin-bottom: 8rem;
	}
}
.content {
	position: relative;
	margin-top: 6rem;
	@media (max-width: $r_tab_900) {
		margin-top: 4rem;
	}
	@media (max-width: $r_mob_500) {
		margin-top: 3rem;
	}
	@media (max-width: $r_mob_400) {
		margin-top: 2.5rem;
	}
	@media (max-width: $r_mob_360) {
		margin-top: 2rem;
	}
	&__box {
		display: flex;
		justify-content: space-between;
		gap: 1.5rem;
		padding: 1rem 0 1rem 0;
		@media (max-width: $r_tab_900) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 4rem;
		}
		@media (max-width: $r_tab) {
			gap: 3rem;
		}
		@media (max-width: $r_mob_400) {
			gap: 2rem;
		}
	}
	&__description {
		flex-basis: 49%;
	}
	&__name {
		color: #FFF;
		font-size: 3.1rem;
		font-weight: 700;
		letter-spacing: 0.2rem;
		max-width: 45rem;
		margin: 0 auto 6rem auto;
		padding-bottom: 1rem;
		text-align: center;
		position: relative;
		transition: .4s;
		@media (max-width: $r_desk_1120) {
			font-size: 2.8rem;
			max-width: 42rem;
		}
		@media (max-width: $r_desk) {
			// -o-transition-property: none !important;
			// -moz-transition-property: none !important;
			// -ms-transition-property: none !important;
			// -webkit-transition-property: none !important;
			// transition-property: none !important;
			-o-transform: none !important;
			-moz-transform: none !important;
			-ms-transform: none !important;
			-webkit-transform: none !important;
			transform: none !important;
		}
		@media (max-width: $r_tab_900) {
			margin-bottom: 4rem;
		}
		@media (max-width: $r_mob_400) {
			margin-bottom: 3rem;
			font-size: 2.5rem;
		}
		@media (max-width: $r_mob_360) {
			max-width: 34rem;
		}
	}
	&__name::before {
		content: '';
		display: block;
		border-bottom: $text;
		width: 100%;
		height: 1px;
		position: absolute;
		right: 0;
		bottom: -6px;
		background-color: $text;
	}
	&__name:hover::before {
		display: none;
	}
	&__name:hover {
		color: $red;
		transform: scale(1.1);
	}
	&__name::after {
		content: '';
		width: 0;
		height: 1px;
		display: block;
		position: absolute;
		right: 0;
		bottom: -6px;
		background-color: $red; //цвет подчёркивания при исчезании
		transition: width .7s; //время эффекта
	}
	&__name:hover::after {
		content: '';
		border: none;
		width: 100%;
		height: 1px;
		display: block;
		position: absolute;
		left: 0;
		bottom: -6px;
		background-color: $red; //Цвет подчеркивания при появлении линии
		transition: width .7s; //время эффекта
	}
	&__title {
		color: #F3F2F0;
		font-size: 5.4rem;
		font-weight: 700;
		letter-spacing: 0.2rem;
		text-transform: uppercase;
		text-align: center;
		max-width: 45rem;
		margin: 0 auto 0 auto;
		text-shadow: 
		1px 1px 0px #f2eded,
		2px 2px 0px #dfbfbf,
		3px 3px 0px #e2a3a3,
		4px 4px 0px #e46868,
		5px 5px 0px #ea5757,
		6px 6px 0px #ec4747,
		7px 7px 0px #e73838,
		8px 8px 0px #f01d1d,
		9px 9px 0px #ea1717,
		10px 10px 0px #f60404,
		15px 15px 25px rgba(246, 242, 242, 0.9);
		left: 0;
		transition: .5s ease-in-out;
		@media (max-width: $r_desk_1120) {
			font-size: 4.9rem;
			max-width: 42rem;
		}
		@media (max-width: $r_mob_360) {
			font-size: 4.2rem;
			max-width: 42rem;
		}
	}
	&__title:hover {
		text-shadow: 
		-1px 1px 0px #f2eded,
		-2px 2px 0px #dfbfbf,
		-3px 3px 0px #e2a3a3,
		-4px 4px 0px #e46868,
		-5px 5px 0px #ea5757,
		-6px 6px 0px #ec4747,
		-7px 7px 0px #e73838,
		-8px 8px 0px #f01d1d,
		-9px 9px 0px #ea1717,
		-10px 10px 0px #f60404,
		-15px 15px 25px rgba(246, 242, 242, 0.9);
		left: 20px;
		transition: .5s ease-in-out;
	}
	&__picture {
		background-image: url(../images/foto.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		height: 49.7rem;
		width: 53rem;
		border-radius: 5px;
		@media (max-width: $r_desk_1120) {
			height: 46.5rem;
		}
		@media (max-width: $r_desk) {
			width: 42rem;
		}
		@media (max-width: $r_mob_400) {
			width: 41rem;
		}
		@media (max-width: $r_mob_360) {
			width: 35rem;
			height: 38rem;
		}
		@media (max-width: $r_minmob) {
			width: 33.5rem;
		}

	}
	&__gradient {
		width: 100%;
		height: 100%;
		background-color: #D40000;
		opacity: 0.2;
	}
	&__social {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 6rem;
		padding-bottom: 3rem;
		max-width: 100%;
		@media (max-width: $r_tab_900) {
			padding-top: 4rem;
		}
	}
	&__discussion {
		display: flex;
		align-items: center;
		position: relative;
		max-width: 17.8rem;
	}
	&__discussion:hover:before {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		left: 0;
		bottom: -10px;
		background-color: $text;
		position: absolute;
	}
	&__project {
		text-decoration: none;
		color: $text;
		font-size: 1.5rem;
	}
	&__arrow {
		display: block;
		padding: 2px 2px 0 10px;
	}
}
.social-media {
	display: flex;
	margin-left: 3rem;
	gap: 3rem;
	letter-spacing: 0.09rem;
	@media (max-width: $r_desk_1120) {
		font-size: 1.5rem;
	}
	@media (max-width: $r_mob_400) {
		margin-left: 0;
	}
	@media (max-width: $r_mob_360) {
		gap: 2rem;
	}
	@media (max-width: $r_minmob) {
		gap: 1.5rem;
	}
	&__item {
		line-height: 1.5;
	}
	&__vk {
		color: $text;
		text-decoration: none;
		// transition: .3s;
	}
	&__vk:hover {
		color: $red;
	}
	&__teleg {
		color: $text;
		text-decoration: none;
		// transition: .3s;
	}
	&__teleg:hover {
		color: $red;
	}
	&__teleg::before {
		content: '|';
		width: 1px;
		position: relative;
		left: -1.5rem;
		pointer-events: none;
		transition: none;
		@media (max-width: $r_mob_360) {
			left: -0.8rem;
		}
	}
	&__teleg:hover::before {
		color: $text;
	}
	&__in {
		color: $text;
		text-decoration: none;
		// transition: .3s;
	}
	&__in:hover {
		color: $red;
	}
	&__in::before {
		content: '|';
		width: 1px;
		position: relative;
		left: -1.5rem;
		pointer-events: none;
		@media (max-width: $r_mob_360) {
			left: -0.8rem;
		}
	}
	&__in:hover::before {
		color: $text;
	}
}
.content-footer {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	max-width: 90%;
	@media (max-width: $r_desk_1120) {
		max-width: 42rem;
	}
	&__item {
		margin-bottom: 5px;
	}
	&__item_title {
		color: $text;
		font-weight: 700;
		line-height: 1.5;
		letter-spacing: 0.1rem;
		text-transform: uppercase;
		padding: 0 0 2rem 0;
		margin-top: 0;
		margin-bottom: 0;
		transition: .3s;
		@media (max-width: $r_desk_1120) {
			font-size: 2.2rem;
		}
		@media (max-width: $r_mob_360) {
			font-size: 2rem;
		}
	}
	&__item_title:hover {
		color: $red;
	}
	&__item_description {
		color: $text;
		font-size: 1.4rem;
		line-height: 1.5;
		margin-top: 0;
		margin-bottom: 0;
		transition: .3s;
		@media (max-width: $r_desk_1120) {
			font-size: 1.2rem;
		}
		@media (max-width: $r_desk) {
			-o-transform: none !important;
			-moz-transform: none !important;
			-ms-transform: none !important;
			-webkit-transform: none !important;
			transform: none !important;
		}
	}
	&__item_description:hover {
		transform: scale(1.2);
	}
}

// about

.about {
	margin-bottom: 18rem;
	@media (max-width: $r_desk_1120) {
		margin-bottom: 16rem;
	}
	@media (max-width: $r_tab_900) {
		margin-bottom: 14rem;
	}
	@media (max-width: $r_tab) {
		margin-bottom: 12rem;
	}
	@media (max-width: $r_mob_500) {
		margin-bottom: 10rem;
	}
	@media (max-width: $r_mob_400) {
		// margin-bottom: 9rem;
	}
}
.about-box {
	font-size: 1.4rem;
	color: $text;
	letter-spacing: 0.1rem;
	line-height: 1.3;
	&__me {
		display: flex;
		justify-content: space-between;
		padding-bottom: 6rem;
		position: relative;
		@media (max-width: $r_desk_1120) {
			padding-bottom: 5rem;
		}
		@media (max-width: $r_tab_900) {
			padding-bottom: 4rem;
			flex-direction: column;
			gap: 2rem;
			width: 43.5rem;
			margin-left: auto;
			margin-right: auto;
			height: 100%;
		}
		@media (max-width: $r_mob_500) {
			padding-bottom: 3rem;
		}
		@media (max-width: $r_mob_360) {
			width: 36rem;
		}
		@media (max-width: $r_minmob) {
			width: 34rem;
		}
	}
	&__circle {
		position: absolute;
		width: 17rem;
		height: 17rem;
		border-radius: 100%;
		background-color: $red;
		opacity: 0.3;
		left: 3.5rem;
		top: -7rem;
		@media (max-width: $r_tab_900) {
			left: 30.5%;
		}
		@media (max-width: $r_mob_360) {
			width: 14rem;
			height: 14rem;
			top: -5.8rem;
		}
	}
	&__title {
		flex-basis: 16rem;
		font-size: 2.8rem;
		font-weight: 700;
		text-transform: uppercase;
		text-align: left;
		margin: 0;
		padding-left: 5rem;
		@media (max-width: $r_tab_900) {
			font-size: 2.6rem;
			text-align: center;
			flex-basis: auto;
			padding-left: 0;
			padding-bottom: 5.5rem;
		}
		@media (max-width: $r_mob_360) {
			font-size: 2.4rem;
			padding-bottom: 4rem;
		}
	}
	&__description {
		flex-basis: 58rem;
		font-size: 2.8rem;
		margin: 0;
		text-align: left;
		@media (max-width: $r_desk_1120) {
			font-size: 2.6rem;
			flex-basis: 54rem;
		}
		@media (max-width: $r_desk) {
			font-size: 2.4rem;
			flex-basis: 50rem;
		}
		@media (max-width: $r_tab_900) {
			flex-basis: content;
			text-align: center;
			font-size: 2.2rem;
			padding-top: 1rem;
		}
		@media (max-width: $r_mob_360) {
			font-size: 2.1rem;
		}
	}
	&__quality {
		display: grid;
		gap: 1.5rem;
		grid-template-columns: repeat(4, 24%);
		grid-template-rows: repeat(2, 15rem);
		@media (max-width: $r_tab_900) {
			grid-template-columns: repeat(2, 21rem);
			grid-template-rows: repeat(4, 15rem);
			justify-content: center;
		}
		@media (max-width: $r_tab) {
			grid-template-columns: repeat(2, 20rem);
			grid-template-rows: repeat(4, 14rem);
		}
		@media (max-width: $r_mob_500) {
			grid-template-rows: repeat(4, 12.5rem);
		}
		@media (max-width: $r_mob_360) {
			grid-template-columns: repeat(2, 17.2rem);
			grid-template-rows: repeat(4, 14rem);
		}
		@media (max-width: $r_minmob) {
			grid-template-columns: repeat(2, 16.2rem);
		}
	}
	&__figure {
		grid-column: 1/3;
		grid-row: 1/3;
		padding-right: 9rem;
		@media (max-width: $r_desk_1120) {
			padding-right: 8rem;
		}
		@media (max-width: $r_desk) {
			padding-right: 7rem;
		}
		@media (max-width: $r_tab_900) {
			padding-right: 0;
		}
	}
	&__item_a {
		grid-column: 3/4;
		grid-row: 1/2;
		@media (max-width: $r_tab_900) {
			grid-column: 1/2;
			grid-row: 3/4;
		}
		@media (max-width: $r_mob_400) {
			padding-left: 0.5rem;
		}
		
	}
	&__item_b {
		grid-column: 4/5;
		grid-row: 1/2;
		@media (max-width: $r_tab_900) {
			grid-column: 1/2;
			grid-row: 4/5;
		}
		@media (max-width: $r_mob_400) {
			padding-left: 0.5rem;
		}
	}
	&__item_c {
		grid-column: 3/4;
		grid-row: 2/3;
		@media (max-width: $r_tab_900) {
			grid-column: 2/3;
			grid-row: 3/4;
		}
		@media (max-width: $r_mob_400) {
			padding-left: 0.5rem;
		}
		@media (max-width: $r_minmob) {
			padding-left: 0;
		}
	}
	&__item_d {
		grid-column: 4/5;
		grid-row: 2/3;
		@media (max-width: $r_tab_900) {
			grid-column: 2/3;
			grid-row: 4/5;
		}
		@media (max-width: $r_mob_400) {
			padding-left: 0.5rem;
		}
		@media (max-width: $r_minmob) {
			padding-left: 0;
		}
	}
	&__one {
		margin: 0;
		text-align: center;
		font-size: 1.7rem;
		line-height: 1.5;
		padding-bottom: 1.4rem;
		@media (max-width: $r_desk_1120) {
			font-size: 1.6rem;
		}
		@media (max-width: $r_tab_900) {
			padding-bottom: 0;
		}
		@media (max-width: $r_mob_400) {
			padding-left: 0.5rem;
		}
	}
	&__gy {
		display: flex;
		justify-content: center;
		gap: 2rem;
		margin-top: 3rem;
		@media (max-width: $r_tab_900) {
			margin-top: 5rem;
		}
		@media (max-width: $r_tab) {
			margin-top: 3rem;
		}
		@media (max-width: $r_minmob) {
			margin-top: 1.5rem;
		}
	}
	&__google {
		background-image: url(../images/logo_gogle.svg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		width: 15rem;
		height: 15rem;
		@media (max-width: $r_desk_1120) {
			width: 13rem;
			height: 13rem;
		}
		@media (max-width: $r_mob_500) {
			width: 11rem;
			height: 11rem;
		}
		@media (max-width: $r_mob_360) {
			width: 11rem;
			height: 13rem;
		}
	}
	&__yandex {
		background-image: url(../images/logo_yandex.svg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		width: 15rem;
		height: 15rem;
		margin-right: 0;
		@media (max-width: $r_desk_1120) {
			width: 13rem;
			height: 13rem;
		}
		@media (max-width: $r_tab_900) {
			margin-left: 5%;
		}
		@media (max-width: $r_mob_500) {
			width: 11rem;
			height: 11rem;
			margin-left: 7%;
		}
		@media (max-width: $r_mob_360) {
			width: 11rem;
			height: 13rem;
		}
	}
	&__grid_title {
		font-weight: 700;
		font-size: 1.7rem;
		margin: 0;
		padding-bottom: 1.4rem;
		@media (max-width: $r_desk_1120) {
			font-size: 1.6rem;
		}
	}
	&__grid_description {
		font-size: 1.4rem;
		margin: 0;
		padding-bottom: 1.4rem;
		@media (max-width: $r_desk_1120) {
			font-size: 1.3rem;
		}
	}
	
}

// portfolio
.portfolio {
	margin-bottom: 18rem;
}
.portfolio-title {
	position: relative;
	margin-bottom: 14rem;
	@media (max-width: $r_tab_900) {
		margin-bottom: 9rem;
	}
	@media (max-width: $r_tab) {
		margin-bottom: 5rem;
	}
	@media (max-width: $r_mob_500) {
		margin-bottom: 3rem;
	}
	@media (max-width: $r_mob_360) {
		margin-bottom: 2rem;
	}
	&__phrase {
		color: $text;
		font-size: 7.4rem;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0;
		z-index: 1;
		position: relative;
		@media (max-width: $r_desk_1120) {
			font-size: 6.8rem;
		}
		@media (max-width: $r_tab_900) {
			font-size: 6.1rem;
			text-align: center;
		}
		@media (max-width: $r_mob_400) {
			font-size: 5.5rem;
		}
		@media (max-width: $r_mob_360) {
			font-size: 5.2rem;
		}
	}
	&__circle {
		width: 42rem;
		height: 42rem;
		border-radius: 100%;
		background-color: #D40000;
		position: absolute;
		left: 35rem;
		top: -10rem;
		z-index: 0;
		@media (max-width: $r_desk_1120) {
			width: 38rem;
			height: 38rem;
			left: 32.5rem;
		}
		@media (max-width: $r_tab_900) {
			width: 35rem;
			height: 35rem;
			top: -13rem;
		}
		@media (max-width: $r_tab) {
			width: 32rem;
			height: 32rem;
			left: 27.5rem;
			top: -12rem;
		}
		@media (max-width: $r_mob_500) {
			width: 28rem;
			height: 28rem;
			left: 24.5rem;
			top: -11rem;
		}
		@media (max-width: $r_mob_400) {
			width: 25rem;
			height: 25rem;
			left: 20.5rem;
			top: -9rem;
		}
		@media (max-width: $r_mob_360) {
			width: 22rem;
			height: 22rem;
			left: 18.5rem;
			top: -9rem;
		}
	}
}
.container-color {
	background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0.00) 100%);
}
.portfolio-box {
	padding-top: 10rem;
	color: $text;
	@media (max-width: $r_tab_900) {
		padding-top: 4rem;
	}
	@media (max-width: $r_mob_500) {
		padding-top: 3rem;
	}
	@media (max-width: $r_mob_360) {
		padding-top: 2rem;
	}
	&__flex {
		display: flex;
		justify-content: space-between;
		padding-bottom: 4rem;
		@media (max-width: $r_tab_900) {
			flex-direction: column;
			align-items: center;
			gap: 2rem;
			padding-bottom: 4rem;
		}
		@media (max-width: $r_mob_500) {
			gap: 1.5rem;
			padding-bottom: 3.3rem;
		}
	}
	&__item {
		padding: 0;
		line-height: 1.4;
	}
	&__title {
		margin: 0;
		font-size: 2.8rem;
		font-weight: 700;
		padding-bottom: 4rem;
		letter-spacing: 0.08rem;
		@media (max-width: $r_desk_1120) {
			font-size: 2.6rem;
		}
		@media (max-width: $r_tab_900) {
			padding-bottom: 2rem;
			font-size: 2.8rem;
		}
		@media (max-width: $r_tab) {
			padding-bottom: 1rem;
		}
	}
	&__list {
		margin: 0;
		padding-left: 0;
		list-style-type: none;
		opacity: 0.8;
	}
	&__list_work {
		padding-bottom: 2rem;
		letter-spacing: 0.08rem;
		@media (max-width: $r_desk_1120) {
			font-size: 1.4rem;
		}
		@media (max-width: $r_tab_900) {
			padding-bottom: 1rem;
			font-size: 1.5rem;
			letter-spacing: 0.15rem;
		}
		@media (max-width: $r_mob_360) {
			letter-spacing: 0.11rem;
		}
		@media (max-width: $r_minmob) {
			letter-spacing: 0.04rem;
		}
	}
	&__description {
		padding-top: 2rem;
		margin: 0;
		opacity: 0.8;
		font-weight: 700;
		letter-spacing: 0.08rem;
		@media (max-width: $r_desk_1120) {
			font-size: 1.4rem;
		}
		@media (max-width: $r_tab_900) {
			padding-top: 1rem;
		}
		@media (max-width: $r_mob_500) {
			padding-top: 0.5rem;
		}
	}
	&__img_burger {
		background-image: url(../images/burger.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 50rem;
		height: 25rem;
		border-radius: 5px;
		@media (max-width: $r_desk) {
			width: 44rem;
			height: 22rem;
		}
		@media (max-width: $r_mob_400) {
			width: 40rem;
			height: 20rem;
		}
		@media (max-width: $r_mob_360) {
			width: 38rem;
			height: 19rem;
		}
		@media (max-width: $r_minmob) {
			width: 35.5rem;
			height: 17rem;
		}
	}
	&__img_gym {
		background-image: url(../images/gym.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 50rem;
		height: 25rem;
		border-radius: 5px;
		@media (max-width: $r_desk) {
			width: 44rem;
			height: 22rem;
		}
		@media (max-width: $r_mob_400) {
			width: 40rem;
			height: 20rem;
		}
		@media (max-width: $r_mob_360) {
			width: 38rem;
			height: 19rem;
		}
		@media (max-width: $r_minmob) {
			width: 35.5rem;
			height: 17rem;
		}
	}
	&__img_healthy {
		background-image: url(../images/health.jpg);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 50rem;
		height: 25rem;
		border-radius: 5px;
		@media (max-width: $r_desk) {
			width: 44rem;
			height: 22rem;
		}
		@media (max-width: $r_mob_400) {
			width: 40rem;
			height: 20rem;
		}
		@media (max-width: $r_mob_360) {
			width: 38rem;
			height: 19rem;
		}
		@media (max-width: $r_minmob) {
			width: 35.5rem;
			height: 17rem;
		}
	}
}
.portfolio-best {
	display: grid;
	gap: 6rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	margin-bottom: 6rem;
	letter-spacing: 0.1rem;
	@media (max-width: $r_desk_hd) {
		gap: 3rem;
	}
	@media (max-width: $r_desk) {
		gap: 2.5rem;
	}
	@media (max-width: $r_tab_900) {
		grid-template-columns: repeat(2, 27%);
		grid-template-rows: repeat(3, 1fr);
		gap: 2rem;
		justify-content: center;
		align-items: center;
		justify-items: center;
		margin-bottom: 4rem;
	}
	@media (max-width: $r_tab) {
		grid-template-columns: repeat(1, 62%);
		grid-template-rows: repeat(6, 9rem);
		gap: 1rem;
		margin-bottom: 2rem;
	}
	@media (max-width: $r_mob_600) {
		grid-template-columns: repeat(1, 82%);
	}
	@media (max-width: $r_mob_500) {
		margin-bottom: 1rem;
	}
	@media (max-width: $r_mob_400) {
		grid-template-columns: repeat(1, 93%);
	}
	&__item {
		align-self: start;
		display: flex;
		gap: 3rem;
		align-items: center;
		@media (max-width: $r_desk_1120) {
			gap: 2rem;
		}
		@media (max-width: $r_tab_900) {
			gap: 2rem;
			flex-direction: column;
		}
		@media (max-width: $r_tab) {
			flex-direction: row;
		}
	}
	&__img {
		flex-basis: 20%;
		object-fit: cover;
		object-position: center center;
		@media (max-width: $r_tab_900) {
			flex-basis: 77%;
		}
		@media (max-width: $r_tab) {
			flex-basis: 20%;
		}
	}
	&__text {
		flex-basis: 71%;
		line-height: 1.4;
		text-align: left;
		@media (max-width: $r_desk_950) {
			flex-basis: 55%;
		}
		@media (max-width: $r_tab_900) {
			flex-basis: 100%;
		}
	}
	&__title {
		margin: 0;
		padding-bottom: 1rem;
		font-weight: 600;
		@media (max-width: $r_tab_900) {
			font-size: 1.5rem;
			text-align: center;
		}
		@media (max-width: $r_tab) {
			text-align: left;
		}
	}
	&__description {
		margin: 0;
		color: #F3F2F0;
		font-size: 1.4rem;
		opacity: 0.8;
		letter-spacing: 0.13rem;
		@media (max-width: $r_tab_900) {
			font-size: 1.3rem;
			text-align: center;
		}
		@media (max-width: $r_tab) {
			text-align: left;
		}
		@media (max-width: $r_mob_500) {
			opacity: 1;
		}
	}
}
.portfolio-technology {
	margin-top: 12rem;
	&__title {
		display: inline-block;
		font-size: 2.8rem;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 6rem;
		text-align: left;
		letter-spacing: 0.08rem;
	}
	&__title:hover {
		color: $red;
		transition: .3s;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 20rem);
	}
	&__item {
		border: 1px solid $text;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		transition: .2s;
		filter: grayscale(1);
	}
	&__item:hover {
		background-color: $red;
		filter: grayscale(0);
	}
	&__psd {
		background-image: url(../images/technology/photoshop.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__psd:hover {
		transform: scale(1.4);
	}
	&__ills {
		background-image: url(../images/technology/illustr.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__ills:hover {
		transform: scale(1.4);
	}
	&__github {
		background-image: url(../images/technology/github.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__github:hover {
		transform: scale(1.4);
	}
	&__git {
		background-image: url(../images/technology/git.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__git:hover {
		transform: scale(1.4);
	}
	&__wb {
		background-image: url(../images/technology/webpack.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__wb:hover {
		transform: scale(1.4);
	}
	&__html {
		background-image: url(../images/technology/html.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__html:hover {
		transform: scale(1.4);
	}
	&__css {
		background-image: url(../images/technology/css.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__css:hover {
		transform: scale(1.4);
	}
	&__sass {
		background-image: url(../images/technology/sass.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__sass:hover {
		transform: scale(1.4);
	}
	&__js {
		background-image: url(../images/technology/js.svg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 10rem;
		height: 10rem;
		margin: 5rem auto 5rem auto;
		transition: .3s;
	}
	&__js:hover {
		transform: scale(1.4);
	}
}
.item_ills {
	border-left: none;
	border-right: none;
}
.item_git {
	border-top: none;
}
.item_wb {
	border-top: none;
	border-right: none;
	border-left: none;
}
.item_html {
	border-top: none;
}
.item_css {
	border-top: none;
}
.item_sass {
	border-top: none;
	border-left: none;
	border-right: none;
}
.item_js {
	border-top: none;
}

// phases
.phases {
	margin-bottom: 18rem;
	letter-spacing: 0.09rem;
}
.phases-box {
	color: $text;
	&__title {
		margin-top: 0;
		margin-bottom: 6rem;
		font-size: 2.8rem;
		font-weight: 700;
		display: inline-block;
		transition: 0.3s;
	}
	&__title:hover {
		color: $red;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		gap: 3rem;
		margin-bottom: 3rem;
		padding-bottom: 3rem;
		align-items: center;
	}
	&__do {
		display: flex;
		gap: 3rem;
		margin: 0;
		text-align: left;
		font-size: 2.8rem;
	}
	&__number {
		display: inline-block;display: flex;
	}
	&__description {
		flex-basis: 50%;
		margin: 0;
		text-align: left;
		opacity: 0.8;
		letter-spacing: 0.13rem;
	}
}

// rate

.rate {
	margin-bottom: 18rem;
}
.rate-aside {
	letter-spacing: 0.1rem;
	line-height: 1.3;
	color: $text;
	text-align: left;
	&__header {
		display: flex;
		justify-content: space-between;
		gap: 4rem;
		padding-bottom: 8rem;
		position: relative;
	}
	&__title {
		text-transform: uppercase;
		text-align: left;
		font-weight: 700;
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 0;
		flex-basis: 15%;
	}
	&__about {
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 0;
		opacity: 0.8;
		flex-basis: 50%;
		text-align: left;
		letter-spacing: 0.08rem;
	}
	&__ellipse {
		display: block;
		width: 14rem;
		height: 14rem;
		border-radius: 100%;
		background-color: #D40000;
		position: absolute;
		top: -5rem;
		left: -6rem;
		z-index: -1;
	}
	&__item {
		display: flex;
		gap: 5rem;
		margin-bottom: 6rem;
	}
	&__description {
		flex-basis: 37%;
	}
	&__subject {
		margin-top: 0;
		margin-bottom: 3.5rem;
		font-size: 28px;
	}
	&__desc {
		margin-top: 0;
		margin-bottom: 7rem;
		font-weight: 500;
		opacity: 0.8;
	}
	&__consist {
		position: relative;
		flex-basis: 40%;
		margin-left: 10rem;
	}
	&__subtitle {
		margin-top: 0;
		margin-bottom: 4rem;
		font-weight: 700;
	}
	&__list {
		margin-top: 0;
		margin-bottom: 4rem;
		padding-left: 2rem;
		line-height: 1.9;
	}
	&__price {
		font-weight: 700;
		font-size: 4.2rem;
		margin-bottom: 0;
	}
}

// contact

.contact-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 6rem;
	text-align: left;
	letter-spacing: 0.09rem;
	position: relative;
	&__title {
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 0;
		color: $text;
		font-weight: 700;
		flex-basis: 26%;
		text-transform: uppercase;
	}
	&__description {
		flex-basis: 50%;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 28px;
		color: $text;
	}
}
.contact-box {
	display: flex;
	justify-content: space-between;
	margin-bottom: 13rem;
	&__social {
		align-items: end;
		margin-left: 0;
	}
	&__form {
		display: flex;
		flex-direction: column;
		letter-spacing: 0.1rem;
	}
	// &__telephone {
	// 	position: relative;
	// }
	&__label {
		display: block;
		font-size: 1.2rem;
		letter-spacing: 0.14rem;
		color: $text;
		opacity: 0.8;
		padding-bottom: 1rem;
		padding-top: 1rem;
	}
	&__input {
		padding: 2rem;
		text-align: left;
		letter-spacing: 0.13rem;
		font-size: 1.2rem;
		outline: none;
		background-color: rgba(64, 64, 70, 0.9);
		color: $text;
		border: none;
		cursor: pointer;
		width: 100%;
		box-sizing: border-box;
	}
	&__input::placeholder {
		color: $text;
		opacity: 0.3;
	}
	&__input:focus {
		outline: none;
		background-color: rgba(64, 64, 70, 0.9);
	}
	&__select {
		appearance: none;
		border: none;
		color: $text;
		background-color: rgba(64, 64, 70, 0.9);
		outline: none;
		padding: 2rem 1.5rem 2rem 2rem;
		cursor: pointer;
		width: 100%;
		letter-spacing: 0.14rem;
		font-size: 1.3rem;
	}
	&__select:focus {
		outline: none;
	}
	&__arrow {
		position: relative;
	}
	&__arrow::after {
		content: '';
		position: absolute;
		display: block;
		background-image: url(../images/arrow.svg);
		background-repeat: no-repeat;
		background-size: contain;
		width: 1rem;
		height: 1rem;
		top: 65%;
		right: 1.5rem;
		pointer-events: none;
	}
	&__button {
		padding: 2rem 23rem;
		margin-top: 4rem;
		background-color: $red;
		font-weight: 700;
		color: $text;
		border: none;
		letter-spacing: 0.14rem;
		cursor: pointer;
		transition: .3s;
	}
	&__button:hover,
	&__button:focus {
		background-color: #EA0E00;
	}
}

// footer

.footer {
	margin-bottom: 4rem;
	&__info {
		display: flex;
		justify-content: space-between;
		letter-spacing: 0.1rem;
	}
	&__text,
	&__description,
	&__author {
		color: $text;
		font-size: 1.2rem;
		opacity: 0.4;
		margin-top: 0;
		margin-bottom: 0;
	}
}
.header-footer {
	padding-top: 0;
	padding-bottom: 4rem;
}

.line {
	border-bottom: 1px solid $text;
	margin-bottom: 6rem;
	@media (max-width: $r_tab_900) {
		margin-bottom: 4rem;
		max-width: 47rem;
		margin-left: auto;
		margin-right: auto;
	}
	@media (max-width: $r_mob_500) {
		margin-bottom: 3rem;
	}
	@media (max-width: $r_mob_360) {
		max-width: 37rem;
	}
	@media (max-width: $r_minmob) {
		max-width: 34rem;
	}
}
.ellipse-small {
	display: block;
	width: 9rem;
	height: 9rem;
	border-radius: 100%;
	background-color: #D40000;
	position: absolute;
	top: 14rem;
	left: -4rem;
	z-index: -1;
}
.ellipse-big {
	width: 30rem;
	height: 30rem;
	border-radius: 100%;
	background-color: #D40000;
	position: absolute;
	z-index: -1;
	left: -165px;
	top: -55px;
}
.polygon {
	width: 0;
	height: 0;
	border-left: 4.5rem solid transparent;
	border-right: 4.5rem solid transparent;
	border-bottom: 9rem solid $polygon;
	position: absolute;
	left: -197px;
	top: -18px;
}
